{
  "helloServer": {
    "group": {
      "group1": {
        "number": 1,
        "selector": {
          "request-type": "v1"
        },
        "weight": [0.2, 0.8]
      },
      "group2": {
        "number": 1,
        "selector": {
          "request-type": "v1"
        },
        "weight": [0.2, 0.8]
      },
      "group3": {
        "number": 2,
        "selector": {
          "request-type": "v1"
        },
        "weight": [0.2, 0.8]
      }
    }
  },
  "service2": {
    "group": {
      "group1": {
        "number": 1,
        "selector": {
          "request-type": "v1",
          "method-type": "v1"
        }
      },
      "group2": {
        "number": 2,
        "selector": {
          "request-type": "v2",
          "method-type": "v2"
        }
      },
      "group3": {
        "number": 2,
        "selector": {
          "request-type": "v3",
          "method-type": "v3"
        }
      }
    }
  },
  "service3": {
    "group": {
      "group1": {
        "number": 3
      },
      "group2": {
        "number": 2,
        "selector": {
        }
      },
      "group3": {
        "number": 2,
        "selector": {
          "request-type": "v3",
          "method-type": "v3"
        }
      }
    }
  }
}
